# ViewPagerBottomSheet

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/biz/laenger/android/vpbs/example/: MainActivity.java  PagerAdapter.java
example/src/main/java/biz/laenger/android/vpbs/example/fragments/: DialogFragment.java  NestedScrollFragment.java  RecyclerFragment.java  ViewPagerFragment.java
vpbs/: build.gradle
vpbs/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.java
vpbs/src/main/java/biz/laenger/android/vpbs/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java
