buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

ext {

    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    targetSdkVersion = 29

    supportVersion = '1.2.1'
    butterknifeVersion = '10.2.1'
}

subprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getEnvOrProperty(String name) {
    return System.getenv(name) ?: project.hasProperty(name) ? project[name] : '';
}
